digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Length of Membership &le; 3.22<br/>gini = 0.665<br/>samples = 350<br/>value = [127.0, 112.0, 111.0]<br/>class = High>, fillcolor="#fdf7f3"] ;
1 [label=<Time on App &le; 12.409<br/>gini = 0.411<br/>samples = 120<br/>value = [3, 87, 30]<br/>class = Low>, fillcolor="#82efaf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Time on App &le; 11.859<br/>gini = 0.162<br/>samples = 79<br/>value = [0, 72, 7]<br/>class = Low>, fillcolor="#4ce88d"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54, 0]<br/>class = Low>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<Length of Membership &le; 2.86<br/>gini = 0.403<br/>samples = 25<br/>value = [0.0, 18.0, 7.0]<br/>class = Low>, fillcolor="#86efb2"] ;
2 -> 4 ;
5 [label=<Avg. Session Length &le; 33.829<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 13, 1]<br/>class = Low>, fillcolor="#48e78b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = Low>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<Time on Website &le; 37.498<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<Avg. Session Length &le; 32.495<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 5, 6]<br/>class = Medium>, fillcolor="#eadefb"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<Time on Website &le; 38.068<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = Medium>, fillcolor="#965ae9"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Medium>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<Time on App &le; 11.976<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<Length of Membership &le; 2.373<br/>gini = 0.546<br/>samples = 41<br/>value = [3.0, 15.0, 23.0]<br/>class = Medium>, fillcolor="#d8c2f7"] ;
1 -> 17 ;
18 [label=<Avg. Session Length &le; 34.636<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 12, 1]<br/>class = Low>, fillcolor="#49e78c"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = Low>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
18 -> 20 ;
21 [label=<Time on App &le; 13.502<br/>gini = 0.36<br/>samples = 28<br/>value = [3, 3, 22]<br/>class = Medium>, fillcolor="#9f69eb"] ;
17 -> 21 ;
22 [label=<Avg. Session Length &le; 32.082<br/>gini = 0.236<br/>samples = 22<br/>value = [0, 3, 19]<br/>class = Medium>, fillcolor="#9558e9"] ;
21 -> 22 ;
23 [label=<Time on App &le; 12.863<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
23 -> 25 ;
26 [label=<Time on Website &le; 37.508<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 1, 18]<br/>class = Medium>, fillcolor="#8844e6"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = Medium>, fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label=<Time on Website &le; 37.768<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Medium>, fillcolor="#ab7bee"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Medium>, fillcolor="#8139e5"] ;
28 -> 30 ;
31 [label=<Length of Membership &le; 2.908<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = High>, fillcolor="#ffffff"] ;
21 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Medium>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<Avg. Session Length &le; 32.513<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<Time on App &le; 12.613<br/>gini = 0.573<br/>samples = 230<br/>value = [124, 25, 81]<br/>class = High>, fillcolor="#f7dbc6"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<Length of Membership &le; 3.999<br/>gini = 0.613<br/>samples = 157<br/>value = [59.0, 24.0, 74.0]<br/>class = Medium>, fillcolor="#ece1fb"] ;
36 -> 37 ;
38 [label=<Time on App &le; 11.566<br/>gini = 0.504<br/>samples = 78<br/>value = [6.0, 22.0, 50.0]<br/>class = Medium>, fillcolor="#c09cf2"] ;
37 -> 38 ;
39 [label=<Avg. Session Length &le; 33.437<br/>gini = 0.417<br/>samples = 27<br/>value = [0, 19, 8]<br/>class = Low>, fillcolor="#8cf0b6"] ;
38 -> 39 ;
40 [label=<Time on App &le; 11.402<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 17, 1]<br/>class = Low>, fillcolor="#45e788"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Low>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<Length of Membership &le; 3.702<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label=<Time on App &le; 10.673<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = Medium>, fillcolor="#a572ec"] ;
39 -> 45 ;
46 [label=<Avg. Session Length &le; 34.171<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Medium>, fillcolor="#8139e5"] ;
45 -> 49 ;
50 [label=<Avg. Session Length &le; 33.658<br/>gini = 0.304<br/>samples = 51<br/>value = [6, 3, 42]<br/>class = Medium>, fillcolor="#9a61ea"] ;
38 -> 50 ;
51 [label=<Avg. Session Length &le; 31.414<br/>gini = 0.199<br/>samples = 46<br/>value = [2, 3, 41]<br/>class = Medium>, fillcolor="#9050e8"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<Time on Website &le; 38.311<br/>gini = 0.166<br/>samples = 45<br/>value = [2, 2, 41]<br/>class = Medium>, fillcolor="#8d4be7"] ;
51 -> 53 ;
54 [label=<Time on App &le; 11.651<br/>gini = 0.1<br/>samples = 38<br/>value = [0, 2, 36]<br/>class = Medium>, fillcolor="#8844e6"] ;
53 -> 54 ;
55 [label=<Avg. Session Length &le; 32.72<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
55 -> 57 ;
58 [label=<Avg. Session Length &le; 31.879<br/>gini = 0.054<br/>samples = 36<br/>value = [0, 1, 35]<br/>class = Medium>, fillcolor="#853fe6"] ;
54 -> 58 ;
59 [label=<Avg. Session Length &le; 31.852<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Medium>, fillcolor="#ab7bee"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Medium>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32]<br/>class = Medium>, fillcolor="#8139e5"] ;
58 -> 62 ;
63 [label=<Time on Website &le; 38.766<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = Medium>, fillcolor="#b388ef"] ;
53 -> 63 ;
64 [label=<Length of Membership &le; 3.573<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Medium>, fillcolor="#8139e5"] ;
63 -> 67 ;
68 [label=<Time on App &le; 11.713<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = High>, fillcolor="#eca06a"] ;
50 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<Time on App &le; 11.129<br/>gini = 0.457<br/>samples = 79<br/>value = [53, 2, 24]<br/>class = High>, fillcolor="#f1bd97"] ;
37 -> 71 ;
72 [label=<Avg. Session Length &le; 34.865<br/>gini = 0.417<br/>samples = 22<br/>value = [5, 1, 16]<br/>class = Medium>, fillcolor="#ad7fee"] ;
71 -> 72 ;
73 [label=<Avg. Session Length &le; 30.635<br/>gini = 0.335<br/>samples = 20<br/>value = [3, 1, 16]<br/>class = Medium>, fillcolor="#9f68eb"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<Time on Website &le; 35.194<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 0, 16]<br/>class = Medium>, fillcolor="#995eea"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<Length of Membership &le; 5.236<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 0, 16]<br/>class = Medium>, fillcolor="#9152e8"] ;
75 -> 77 ;
78 [label=<Time on App &le; 11.068<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 0, 16]<br/>class = Medium>, fillcolor="#8945e7"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Medium>, fillcolor="#8139e5"] ;
78 -> 79 ;
80 [label=<Time on App &le; 11.099<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Medium>, fillcolor="#ab7bee"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Medium>, fillcolor="#8139e5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
72 -> 84 ;
85 [label=<Avg. Session Length &le; 32.254<br/>gini = 0.271<br/>samples = 57<br/>value = [48, 1, 8]<br/>class = High>, fillcolor="#ea985d"] ;
71 -> 85 ;
86 [label=<Length of Membership &le; 4.938<br/>gini = 0.569<br/>samples = 12<br/>value = [5, 1, 6]<br/>class = Medium>, fillcolor="#ede3fb"] ;
85 -> 86 ;
87 [label=<Time on Website &le; 36.886<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 1, 6]<br/>class = Medium>, fillcolor="#b78ef0"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Medium>, fillcolor="#8139e5"] ;
87 -> 88 ;
89 [label=<Time on App &le; 11.369<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = High>, fillcolor="#f6d5bd"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
89 -> 90 ;
91 [label=<Time on Website &le; 37.314<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<Time on App &le; 11.56<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
86 -> 96 ;
97 [label=<Length of Membership &le; 4.128<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 0, 2]<br/>class = High>, fillcolor="#e68742"] ;
85 -> 97 ;
98 [label=<Avg. Session Length &le; 33.919<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = High>, fillcolor="#ea9a61"] ;
97 -> 98 ;
99 [label=<Time on App &le; 12.223<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Medium>, fillcolor="#c09cf2"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Medium>, fillcolor="#8139e5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
97 -> 103 ;
104 [label=<Avg. Session Length &le; 31.51<br/>gini = 0.198<br/>samples = 73<br/>value = [65, 1, 7]<br/>class = High>, fillcolor="#e89051"] ;
36 -> 104 ;
105 [label=<Length of Membership &le; 4.132<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 1, 3]<br/>class = Medium>, fillcolor="#e0cef8"] ;
104 -> 105 ;
106 [label=<Time on Website &le; 36.229<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Medium>, fillcolor="#ab7bee"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Medium>, fillcolor="#8139e5"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
105 -> 109 ;
110 [label=<Time on Website &le; 35.658<br/>gini = 0.112<br/>samples = 67<br/>value = [63, 0, 4]<br/>class = High>, fillcolor="#e78946"] ;
104 -> 110 ;
111 [label=<Length of Membership &le; 3.736<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = High>, fillcolor="#f5cdb0"] ;
110 -> 111 ;
112 [label=<Time on App &le; 12.819<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = Medium>, fillcolor="#d5bdf6"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Medium>, fillcolor="#8139e5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
111 -> 115 ;
116 [label=<Avg. Session Length &le; 32.051<br/>gini = 0.033<br/>samples = 59<br/>value = [58, 0, 1]<br/>class = High>, fillcolor="#e5833c"] ;
110 -> 116 ;
117 [label=<Length of Membership &le; 3.707<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = High>, fillcolor="#eca06a"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
116 -> 120 ;
}
